
.wrap > div#header-area {
    background: #fff none repeat scroll 0 0;
    display: block;
    float: left;
    margin-bottom: 20px;
    padding: 5px 10px;
    width: 98%;
}
.plug_name {
    border-right: 2px solid #cccc;
    float: left;
    margin-right: -30px;
    width: 18.5%;
}
.plug_name > h2 {
    font-size: 23px;
    margin: 5px 0;
    font-weight: normal;
}
.page_name {
    float: left;
    font-size: 18px;
    padding-top: 5px;
    padding-left: 13px;
    border-left: 2px solid #787878;
    margin-left: -16px;
}
.top_section {
    background: #f9f9f9 none repeat scroll 0 0;
    border-left: 2px solid #0073aa;
    float: left;
    margin: 20px 0;
    /*padding: 0 20px 0 0;*/
    width: 100%;
}
.top_section ._header {
    font-size: 15px;
    font-weight: bold;
    padding: 10px 0 10px 2%;
}
._header > span {
    color: #0073aa;
    font-weight: normal;
}
._delivery_form_list #dashboard-widgets-wrap {
    float: left;
    margin: 0 -8px;
    overflow: hidden;
}
/*Admin Message strip*/
.message_success {
    border-left: 5px solid #7ad03a;
    margin-top: 20px;
}
.message {
    background-color: #fff;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
    padding: 6px 8px;
}
.message_error {
    border-left:5px solid red;
}
/*Admin Message strip -- ENDS*/

table.cust_visitors th {
    background-color: #00adef !important;
    color: #fff !important;
    text-align: center;
    font-size: 15px;
    padding: 8px;
}
table.cust_visitors th, table.cust_visitors td {
    border: 1px solid #d1d1d1;
    padding: 5px !important;
}
.cust_visitors thead tr {
    background: rgb(237, 239, 241) none repeat scroll 0 0;
}
table.cust_visitors {
    border-collapse: separate;
    border-spacing: 0;
    border-width: 1px 0 0 1px;
    margin: 0 0 1.75em;
    table-layout: fixed;
    width: 100%;
}
table.cust_visitors td {
    padding: 8px;
    text-align: center;
    text-transform: capitalize;
}
.alternate, .striped > tbody > *:nth-child(2n+1), ul.striped > *:nth-child(2n+1) {
    background-color: #f9f9f9;
}
._main-row._booking_list {
    float: left;
}


/* Pagination CSS*/
.pagination {
    border-radius: 4px;
    padding-left: 0;
}
.pagination li.active a{
    background-color: #deebf4;
    color: #000;
}
.pagination li a {
    background-color: #fff;
    border: 1px solid #0073aa;
    color: #0073aa;
    float: left;
    line-height: 1.42857;
    margin-left: -1px;
    padding: 6px 12px;
    position: relative;
    text-decoration: none;
}
.pagination li {
    display: inline-block;
    float: left;
}
.pagination.pagination-sm {
    margin-left: 20px;
}


.pull-right {
    float: right !important;
}
.well {
    min-height: 20px;
    padding: 19px;
    margin-bottom: 20px;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
    width: auto !important;
}
.col-md-12.top_img_sctn {
    margin-bottom: 40px;
}
.button_view:hover{
    color: #fff;   
}
.button_view {
    background-color: #EC7A5C !important;
    border: medium none;
    color: #fff;
    font-family: 'NeueEinstellung',sans-serif;
    font-size: 0.8125rem !important;
    margin: .125em 0 .125em .25em;
    padding: 1em 3em;
    -webkit-font-smoothing: antialiased;
    cursor: pointer;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 1.4em;
}

@media (min-width: 992px){
    .col-md-12 {
        width: 100%;
    }
    .col-md-6 {
        width: 50%;
    }
    .col-md-3 {
        width: 25%;
    }
    
    .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8,
    .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
        float: left;
    }
    .img-rounded {
        border-radius: 6px;
    }
    .img-responsive, .carousel-inner > .item > img, .carousel-inner > .item > a > img {
        display: block;
        max-width: 100%;
        height: auto;
    }
}

